<!DOCTYPE html>
<html lang="en">
    <head><title>INDIA</title>
    <link rel="stylesheet" href="style.css"></head>
    <body>
<ul class="menu">
    <li class="links"><a href="#contact">Contact</a></li>
    <li class="links"><a href="#history">History</a></li>
    <li class="links"><a href="#videos">Videos</a></li>
    <li class="links"><a href="#news">News</a></li>
    <li class="links"><a href="#about">About</a></li>
</ul><br>
<section id="about">
    <h1>ABOUT</h1><hr><div class="line"></div>
    <p>India, officially the Republic of India is a country in South Asia.
     It is the seventh-largest country by area, the second-most populous country,
    and the most populous democracy in the world. Bounded by the Indian Ocean on the south,
    the Arabian Sea on the southwest, and the Bay of Bengal on the southeast,
    it shares land borders with Pakistan to the west; China, Nepal, and Bhutan to the north; and
    Bangladesh and Myanmar to the east.
    In the Indian Ocean, India is in the vicinity of Sri Lanka and the Maldives;
    its Andaman and Nicobar Islands share a maritime border with Thailand, Myanmar and Indonesia.
    India is the sixth largest economy in the world as per World Bank data in 2021. </p>
    <img id="flag"src="https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/125px-Flag_of_India.svg.png"><br><br>
    <img id="emblem"src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/55/Emblem_of_India.svg/60px-Emblem_of_India.svg.png"><br><br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/WTdOiU_n1M4" 
    title="YouTube video player" frameborder="0"
     allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
    allowfullscreen></iframe>
    </hr></section><br>
<section id="history">
    <h1>HISTORY</h1><hr><div class="line"></div>
    <img id="history"src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Battle_at_Lanka%2C_Ramayana%2C_Udaipur%2C_1649-53.jpg/220px-Battle_at_Lanka%2C_Ramayana%2C_Udaipur%2C_1649-53.jpg"><br>
    <p>
        India is a land of ancient civilization. India's social, economic, and cultural configurations are the
        products of a long process of regional expansion. Indian history begins with the birth of the Indus 
        Valley Civilization and the coming of the Aryans. These two phases are usually described as the
        pre-Vedic and Vedic age. Hinduism arose in the Vedic period. <br>
        It was in the 17th century that the Europeans came to India. This coincided with the disintegration
         of the Mughal Empire, paving the way for regional states. In the contest for supremacy, the English 
         emerged 'victors'. The Rebellion of 1857-58, which sought to restore Indian supremacy, was crushed;
        and with the subsequent crowning of Victoria as Empress of India, the incorporation of India into
        the empire was complete. It was followed by India's struggle for independence, which we got on 15th
         August,1947.The day is celebrated as Independence day every year by all Indians.<br>
         Independence Day marks the end of British rule in 1947 and the establishment of a free and 
         independent Indian nation. It also marks the anniversary of the partition of the subcontinent 
         into two countries, India and Pakistan, which occurred at midnight on August 14–15, 1947.<br>
         Republic Day signifies the inception of India's Constitution in 1950. Every year, 
         we witness the extravagant parade on Rajpath with a tribute to armed forces, different states, 
         their culture, and much more. The day plays an important part in India's history and defines the 
         democratic structure of the nation.<br>
         The Indian independence movement was a series of historic events with the ultimate aim of ending
          British rule in India. It lasted from 1857 to 1947. The first nationalistic revolutionary movement 
          for Indian independence emerged from Bengal.<br>
          Mohandas K. Gandhi launched and directed three major campaigns in the Indian Independence Movement:
           noncooperation in 1919-1922, the civil disobedience movement and the Salt Satyagraha of 1930-1931,
            and the Quit India movement from about 1940-1942.<br>
        </p>
<h1>OUR FREEDOM FIGHTERS</h1><div>
<img id="gandhi"src="https://wallpaperaccess.com/full/1392718.jpg">
<img id="azad" src="https://www.culturalindia.net/iliimages/Maulana-Abul-Kalam-Azad-ili-72-img-7.jpg">
<img id="bhagat"src="https://i.pinimg.com/originals/b9/ef/1b/b9ef1b5502fa92533037a3b67b4fc4e1.jpg">
<img id="naidu"src="https://res.cloudinary.com/dkplc2mbj/image/upload/v1617184126/sn_4bd133749c.jpg">
</div>

    </hr></section><br>
    <section id="videos">
        <h1>VIDEOS</h1><hr><div class="line"></div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/-bu7sM_1CWU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/mEOBGY4-7JA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section></hr><br>
    <section id="news">
        <h1>NEWS</h1><hr><div class="line"></div>
        <iframe id="link" width="560" height="900" src="https://www.educationforindia.org/articles"  
        frameborder="0"></iframe><br><div>
        </section></hr>
        <section class="contact">
        <h1>CONTACT</h1><hr><div class="line"></div>
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30704106.67433225!2d64.
        39010232061189!3d20.047933747667525!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m3!3e6!4m0!4m0!
        5e0!3m2!1sen!2sin!4v1660823538875!5m2!1sen!2sin" width="600" height="450" style="border:0;" 
        allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        <div id="contact1">
            <a href="mailto:someone@example.com?Subject=Hello" target="window_">
<i class="fa fa-envelope"></i>&nbsp;&nbsp;<h3>mygmailid@gmail.com</h3>
</a>
<br>
<br>
<a href="#"target="window_">
<i class="fa fa-instagram"></i>&nbsp;&nbsp;<h3>myinstagramid</h3>
</a>
</div>
        </section></hr>
        
    </body>
</html>